//
// Modal
// ----------------------

.modal{

  // This is modal bg
  &:before{
    content: "";
    /*display: none;*/
    background: rgba(0,0,0,0);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;

  }

  &:target{

    // Active animate in modal
    &:before{
      @include transition-transform("0.9s ease-out");
    z-index:10;
    background: rgba(0,0,0,.6);
      /*display: block;*/
    }
  }

}
.modal:target + .modal-dialog{
      @include translate(0, 0);
      top: 20%;
    }

// Modal Dialog
// ----------------------

.modal-dialog{
  background: #fefefe;
  border: $gray solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  @include translate(0, -500%);
  @include transition-transform("0.3s ease-out");
}

.modal-body{
  padding: $space/2;
}

.modal-header,
.modal-footer{
  padding: $space/4 $space/2;
}

.modal-header{
  border-bottom: $gray-lighter solid 1px;

  h2{
    font-size: 20px;
  }

}

.modal-footer{
  border-top: $gray-lighter solid 1px;
  text-align: right;
}
//
// Variables
// ----------------------

$gray: #333;
$gray-light: #aaa;
$gray-lighter: #eee;
$space: 40px;
$blue: #428bca;
$blue-dark: darken($blue, 5%);

// Mixin for transition/transform
@mixin translate($x, $y) {
  -webkit-transform: translate($x, $y);
      -ms-transform: translate($x, $y); // IE9+
          transform: translate($x, $y);
}
@mixin transition($transition) {
  -webkit-transition: $transition;
          transition: $transition;
}
@mixin transition-transform($transition) {
  -webkit-transition: -webkit-transform unquote($transition);
     -moz-transition: -moz-transform unquote($transition);
       -o-transition: -o-transform unquote($transition);
          transition: transform unquote($transition);
}

.bttn{
  margin-right: 5px;
  margin-bottom: 5px;
  }.details{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.home{
  font-size: 1.2em;
  line-height: 1.5em;
}
.center1{
  margin-left: auto;
  margin-right: auto;
}
.panels{
  display: inline-block;
  margin-top: 10px;
  min-height: 150px;
  margin-right: 20px;
}
.panel-Green {
    border-color: green;
}
.panel-Green > .panel-heading {
  color: #fff;
  background-color: Green;
  border-color: #337ab7;
}
.panel-Yellow {
    border-color: #99cc00;
}
.panel-Yellow > .panel-heading {
  color: #fff;
  background-color: #99cc00;
  border-color: #337ab7;
}

.slide {
  position: relative;
  padding: 8%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;
}

.header {
  text-align: center;
  font-size: 1.5em;
  color: auto;
}

#title {
  background-image: url("../img/1.jpg");
   background-attachment: fixed;
}

#slide1:before {
  background-image: url("../img/2.jpg");
  z-index:-1;
}

#slide2 {
  background-image: url("../img/1.jpg");
  background-attachment: fixed;
}

#slide3:before {
  background: url(../img/3.jpg) no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;/*
  background-image: url("../img/3.jpg");
  background-size: 50% 50% cover;
  background-repeat: no-repeat;
  background-position: center;*/
  z-index:-1;
}

#slide4 {
  background: #222;
}
